<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Theme.SubmissionMay" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/dark_primary_color</item>
        <item name="colorOnPrimary">@color/light_primary_color</item>
        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">@color/text_icons</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TabLayout" parent="">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SearchView" parent="">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>
</resources>