<resources>
    <string name="app_name">Submission2AplikasiGithubTaufikAkbar</string>
    <string name="Log_in">Login</string>
    <string name="IdLogin">Id Login</string>
    <string name="tab_1">Follower</string>
    <string name="tab_2">Following</string>
    <string name="splas_gambar">Logo</string>
    <string name="Menu1">Setting</string>
    <string name="Menu2">Favorite</string>
    <string name="Menu3">Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>