<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu1"
            android:title="@string/Menu1" />
        <item
            android:id="@+id/menu2"
            android:title="@string/Menu2"
            android:icon="@drawable/baseline_favorite_24"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu3"
            android:title="@string/Menu3"
            android:icon="@drawable/baseline_settings_24"
            app:showAsAction="always"/>
    </group>
</menu>